<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- custom-Link -->
  <link rel="stylesheet" href="./CSS/style.css">
  <!-- ICON-CDN-LINK -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <title>Photograpy Website Using HTML & CSS</title>
</head>
<body>
  <!--==========================Navbars-Start==================-->
  <nav>
    <div class="container nav-container">
     <a href="#" class="nav-logo"><h2>Photograpy</h2></a>
     <ul class="nav-link">
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#collage">Collage</a></li>
     </ul>
     <ul class="nav-socile">
      <a href="#"><i class="uil uil-facebook-f"></i></a>
      <a href="#"><i class="uil uil-instagram-alt"></i></a>
      <a href="#"><i class="uil uil-twitter"></i></a>
     </ul>
    </div>
  </nav>
  <!--==========================Navbars-End===================-->
  <!--==========================Header-Section-Start=================-->
<header>
  <div class="container header-container">
    <div class="header-left">
      <a href="#" class="header-hastag">#2022 Best Photograpy</a>
      <h1>Let's Dive Into The Amazing Photograpy Unversal</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, tempore nobis. Esse tempore placeat alias cum sed, dolore sit explicabo rerum consequuntur velit nesciunt quasi porro. Iure eaque quaerat illo.</p>
      <a href="#" class="header-btn">Contact Me</a>
    </div>
    <div class="header-right">
      <div class="header-image-bg"></div>
      <div class="header-image-lg">
        <img src="./image/header.jpg" alt="">
      </div>
      <div class="header-image-md">
        <img src="./image/header.jpg" alt="">
      </div>
    </div>
  </div>
</header>

  
  <div class="header-frames">
    <div class="header-frame">
      <img src="./image/frame1.jpg" alt="">
    </div>
    <div class="header-frame">
      <img src="./image/frame2.jpg" alt="">
    </div>
  </div>
  <!--==========================Header-Section-End=================-->
  <!--==========================About-Section-Start=================-->

  <!--==========================About-Section-Start=================-->
  <main>
    <section id="about">
<div class="container about-container">
  <div class="about-left">
<div class="about-image-bg"></div>
<div class="about-image-lg">
  <img src="./image/about.jpg" alt="">
</div>
<div class="about-image-md">
  <img src="./image/about.jpg" alt="">
</div>
  </div>
  <div class="about-rigth">
    <h2 class="about-title">About <br>Sarah Khan</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae ullam a unde blanditiis quaerat consequuntur nulla. Tempore quod veritatis fuga blanditiis natus! Impedit adipisci fuga eum inventore vitae! Ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae ullam a unde blanditiis quaerat consequuntur nulla. Tempore quod veritatis fuga blanditiis natus! Impedit adipisci fuga eum inventore vitae! Ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae ullam a unde blanditiis quaerat consequuntur nulla. Tempore quod veritatis fuga blanditiis natus! Impedit adipisci fuga eum inventore vitae! Ab.</p>
    <a href="#" class="header-btn about-btn">Learn More</a>
  </div>
</div>
    </section>
    <!--==========================About-Section-End=================-->
    <!--============== Gallery-Section-Start ============================-->
<section id="gallery">
  <div class="container gallery-container">
    <div class="gallery-head">
      <h2>Gallery</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, soluta magnam. Modi, quibusdam ratione? Ullam, molestiae vero sequi molestias labore assumenda expedita, rerum tempore itaque distinctio consectetur. In, sint quidem.</p>
    </div>    
  
  <div class="gallery-images">
    <div class="gallery-image">
      <img src="./image/gallery1.jpg" alt="">
    </div>
    <div class="gallery-image">
      <img src="./image/gallery2.jpg" alt="">
    </div>
    <div class="gallery-image">
      <img src="./image/gallery3.jpg" alt="">
    </div>
    <div class="gallery-image">
      <img src="./image/gallery4.jpg" alt="">
    </div>
    <div class="gallery-image">
      <img src="./image/gallery5.jpg" alt="">
    </div>
    <div class="gallery-image">
      <img src="./image/gallery6.jpg" alt="">
    </div>
  </div>
  </div>
</section>

    <!--============== Gallery-Section-End ==============================-->

     <!--============== Collage-Section-Start ==============================-->
     <section id="collage">
<div class="container collage-container">
  <div class="collage-head">
    <h2>Collage</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem amet labore quos provident qui sequi. Saepe reiciendis at animi dolorum deserunt, dolores quo, nisi a magni facere earum ratione ea.</p>
  </div>
  <div class="collage-images">
    <div class="collage-image">
      <img src="./image/c1.jpg" alt="">
    </div>
    <div class="collage-image">
      <img src="./image/c2.jpg" alt="">
    </div>
    <div class="collage-image">
      <img src="./image/c3.jpg" alt="">
    </div>
    <div class="collage-image">
      <img src="./image/c4.jpg" alt="">
    </div>
    <div class="collage-image">
      <img src="./image/c5.jpg" alt="">
    </div>
    <div class="collage-image">
      <img src="./image/ch.jpg" alt="">
    </div>
    <div class="collage-image">
      <img src="./image/cv.jpg" alt="">
    </div>
  </div>
</div>
     </section>
     <!--============== Collage-Section-End ==============================-->
  </main>
  <!-- Footer-Section -->
  <Footer>
<p>&copy; 2022 Photograpy Website</p>
  </Footer>
</body>
</html>